# EDRN Public Portal Base Buildout
# ================================
#
# DO NOT use this buildout directly.  DO USE test.cfg, dev.cfg, or
# operations.cfg! This file defines base defaults for the EDRN public portal's
# test and operational buildouts.
#
# This file based on the Über Buildout Mark II.
#
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

[buildout]
# Save the known good versions after testing for use in operations:
dump-picked-versions-file = versions/known-good-versions.cfg
extensions                = buildout.dumppickedversions
newest                    = false
unzip                     = true
versions                  = versions
find-links +=
    http://dist.plone.org/thirdparty/
    http://dist.repoze.org/
    http://eggrepo.eea.europa.eu/simple
    http://www.rdflib.net/rdflib-2.4.2.tar.gz
extends = 
    build.cfg
    versions/plone-3.3.4.cfg
dependencies =
    pcre-build
    cyrus-sasl-build
    openldap-build
    python-ldap
    pil
    python-openid
parts =
    ${buildout:dependencies}
    zope2
    zeoserver
    instance1
    instance2
    instance-debug
    nginx-build
    varnish-build
    haproxy-build
    cache
    main-config
    cache-config
    balancer-config
    ldap-config
    logrotate.conf
    supervisor
    zopepy
    omelette
    backup


# Project-Specific Versions
# -------------------------
#
# We pin certain items at known version numbers. These versions are specific
# to EDRN's public portal.
[versions]
zc.buildout          = 1.4.3
zc.recipe.testrunner = 1.1.0
elementtree          = 1.2.6-20050316
ZODB3                = 3.8.1
rdflib               = 2.4.2
zope.testing         = 3.9.4

# Download URLs
# -------------
# 
# These URLs are official locations for dependent packages.
[downloads]
cyrus-sasl     = http://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-2.1.23.tar.gz
cyrus-sasl-md5 = 2eb0e48106f0e9cd8001e654f267ecbc
haproxy        = http://dist.jarn.com/public/haproxy-1.3.15.7.zip
haproxy-md5    = 77fe29776b370cc6d5c213ada5d22dfd
nginx          = http://sysoev.ru/nginx/nginx-0.7.43.tar.gz
nginx-md5      = 128be7dbfaeb84bb7202335372c846f0
openldap       = ftp://ftp.OpenLDAP.org/pub/OpenLDAP/openldap-release/openldap-2.4.17.tgz
openldap-md5   = 5e82103780f8cfc2b2fbd0f77c47c158
openssl        = http://www.openssl.org/source/openssl-0.9.8k.tar.gz
openssl-md5    = e555c6d58d276aec7fdc53363e338ab3
pcre           = http://sourceforge.net/projects/pcre/files/pcre/7.9/pcre-7.9.tar.bz2
pcre-md5       = b6a9669d1863423f01ea46cdf00f93dc
pcre-version   = pcre-7.9
varnish        = http://downloads.sourceforge.net/varnish/varnish-2.0.3.tar.gz
varnish-md5    = 4233ad2fc3d0c2fcf7bf399f6ccf50b2
zope           = ${versions:zope2-url}


# ZEO Client Settings
# -------------------
#
# These are the default settings for ZEO clients (zope instances).
#
# Note: including "collective.recipe.updateplone" in the list of eggs should
# NOT be necessary, but for some reason the recipe's generated script (even
# though it modifies sys.path to include its source) cannot find its modules
# when run by the instance-debug's "run" command. Weird, huh?
[instance-settings]
blob-storage          = ${zeoserver:zeo-var}/blobstorage
debug-mode            = False
effective-user        = ${users:zope}
password              = admin
products              = 
shared-blob           = True
user                  = ${instance-settings:username}:${instance-settings:password}
username              = admin
zcml                  = edrnsite.policy
zeo-address           = ${zeoserver:zeo-address}
zeo-client            = True
zeo-client-cache-size = 300MB
zodb-cache-size       = 10000
zope2-location        = ${zope2:location}
eggs =
    ${python-ldap:egg}
    ${pil:egg}
    edrnsite.policy
    Plone
    ZODB3
    Products.CacheSetup
    Products.LoginLockout
    collective.recipe.updateplone
zope-conf-additional =
    <clock-server>
        method /edrn/@@ingestEverythingFully
        period 86400
        host localhost
        user ${instance-settings:username}
        password ${instance-settings:password}
    </clock-server>

# Supervisor Settings
# -------------------
#
# These are the default username and password for the Supervisor.
[supervisor-settings]
user     = admin
password = admin


# Plone Sites
# -----------
#
# This is the list of Plone sites to deploy. These names are used in
# re-written URLs that get passed to the Virtual Host Monster.  Rawr.
[plone-sites]
main = edrn


# Hostnames
# ---------
#
# 'main' is the public hostname. It's used in operations to support HTTP 1.1
# vhosting.  In development you're likely browsing to localhost anyway.
[hosts]
main           = localhost
cache          = 127.0.0.1
supervisor     = 127.0.0.1
balancer       = 127.0.0.1
instance1      = 127.0.0.1
instance2      = 127.0.0.1
instance-debug = 127.0.0.1
syslog         = 127.0.0.1


# Ports
# -----
#
# Port numbers servers will listen to.
[ports]
main           = 8000
ssl            = 8443
cache          = 8101
cache-control  = 8102
balancer       = 8201
instance1      = 8401
instance2      = 8402
instance1-icp  = 8401
instance2-icp  = 8402
instance-debug = 8080
zeo-server     = 8501
supervisor     = 9001


# Users
# -----
#
# Operating system user accounts to assume when launching services.
[users]
main       = www
cache      = www
balancer   = www
zope       = www
supervisor = www


# Compilation
# -----------
#
# Compile-time settings for software builds.
[build]
cpu    = generic
target = generic

