# Buildbot Buildout
# =================
#
# This buildout configures the software for running under Buildbot on
# tumor.jpl.nasa.gov.  Buildbot monitors for changes in each of the EDRN
# Public Portal's components. When changes are committed, Buildbot runs the
# unit and functional tests and re-deploys the test portal.
#
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged
 
[buildout]
extends =
    test.cfg
    sources.cfg
extensions += mr.developer
sources = sources
auto-checkout = *
parts +=
    zeoserver
    supervisor
    ldap-config

[ports]
main           = 9900
cache          = 9901
balancer       = 9902
instance1      = 9903
instance2      = 9904
instance1-icp  = 9903
instance2-icp  = 9904
instance-debug = 9905
zeo-server     = 9906
supervisor     = 9907
ssl            = 9908

[instance-settings]
username = admin
password = admin

[zeoserver]
effective-user = 

[instance-debug]
zeo-client = True

[supervisor]
programs =
    10 zeo ${zeoserver:location}/bin/runzeo
    20 instance ${buildout:directory}/parts/instance-debug/bin/runzope

