# Demonstration Buildout
# ======================
#
# This buildout configures the software for running in demonstration mode on
# cancer.jpl.nasa.gov.
#
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged
 
[buildout]
extends =
    test.cfg
    sources.cfg
extensions += mr.developer
sources = sources
auto-checkout = *
parts +=
    zeoserver
    supervisor
    ldap-config

[ports]
main           = 9900
cache          = 9901
balancer       = 9902
instance1      = 9903
instance2      = 9904
instance1-icp  = 9903
instance2-icp  = 9904
instance-debug = 9905
zeo-server     = 9906
supervisor     = 9907
ssl            = 9908

[instance-settings]
username = admin
password = admin

[zeoserver]
effective-user = edrnzope

[instance-debug]
zeo-client = true

[supervisor]
programs =
    10 zeo ${zeoserver:location}/bin/runzeo
    20 instance ${buildout:directory}/parts/instance-debug/bin/runzope

