# Demonstration Buildout
# ======================
#
# This buildout configures the software for running in demonstration mode on
# cancer.jpl.nasa.gov.
# 
# Start it up by running bin/supervisord as root.
#
# Copyright 2011 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged
 
[buildout]
extends =
    operations.cfg
parts =
    ${buildout:base-parts}
    instance1
    logrotate.conf


[ports]
main           = 9900
cache          = 9901
balancer       = 9902
instance1      = 9905
instance1-icp  = 9903
instance-debug = 9903
zeo-server     = 9906
supervisor     = 9907
ssl            = 9908

[instance-settings]
username = admin
password = admin

[zeoserver]
effective-user =

[instance-debug]
zeo-client = true

[supervisor]
programs =
    10 zeoserver    ${buildout:bin-directory}/zeoserver [fg]        true
    20 instance1    ${buildout:bin-directory}/instance1 [console]   true
