# Demonstration Buildout
# ======================
#
# This buildout configures the software for running in demonstration mode on
# cancer.jpl.nasa.gov.
#
# To set up the demo:
#
# 1. cd /usr/local
# 2. sudo svn co http://tumor.jpl.nasa.gov/repo/ic/app-server/edrn.nci.nih.gov/trunk edrn.nci.nih.gov
# 3. cd edrn.nci.nih.gov
# 4. sudo /usr/local/python-2.4.4/bin/python2.4 bootstrap.py -dc test.cfg
# 5. sudo bin/buildout -c test.cfg
# 6. sudo bin/buildout -c demo.cfg
# 7. sudo bin/develop co edrn.theme edrnsite.calendar edrnsite.funding edrnsite.misccontent edrnsite.policy edrnsite.portlets edrnsite.search eke.biomarker eke.ecas eke.knowledge eke.publications eke.review eke.site eke.study
# 8. sudo bin/buildout -c demo.cfg
# 9. sudo chown -R edrnzope:edrnzope var
# 10. sudo bin/buildout -c demo.cfg install edrnsite
#
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged
 
[buildout]
extends =
    test.cfg
    sources.cfg
extensions += mr.developer
sources = sources
auto-checkout = *
parts +=
    zeoserver
    supervisor
    ldap-config

[ports]
main           = 9900
cache          = 9901
balancer       = 9902
instance1      = 9903
instance2      = 9904
instance1-icp  = 9903
instance2-icp  = 9904
instance-debug = 9905
zeo-server     = 9906
supervisor     = 9907
ssl            = 9908

[instance-settings]
username = admin
password = admin
effective-user = edrnzope

[zeoserver]
effective-user = edrnzope

[instance-debug]
zeo-client = true

[supervisor]
programs =
    10 zeo ${zeoserver:location}/bin/runzeo
    20 instance ${buildout:directory}/parts/instance-debug/bin/runzope

