# Demonstration Buildout
# ======================
#
# This buildout configures the software for running in demonstration mode on
# cancer.jpl.nasa.gov.
#
# To set up the demo:
#
# 1. cd /usr/local
# 2. sudo svn co http://tumor.jpl.nasa.gov/repo/ic/app-server/edrn.nci.nih.gov/trunk edrn.nci.nih.gov
# 3. sudo chown -R edrnzope:edrnzope edrn.nci.nih.gov
# 4. cd edrn.nci.nih.gov
# 5. sudo su -c '/usr/local/python-2.4.4/bin/python2.4 bootstrap.py -dc test.cfg' edrnzope
# 6. sudo su -c 'bin/buildout -c test.cfg' edrnzope
# 7. sudo su -c 'bin/buildout -c demo.cfg' edrnzope
# 8. sudo su -c 'bin/buildout -c demo.cfg install edrnsite' edrnzope
# 
# Start it up by running bin/supervisord as root.
#
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged
 
[buildout]
extends =
    test.cfg
    sources.cfg
extensions += mr.developer
sources = sources
auto-checkout = *
parts +=
    zeoserver
    supervisor
    ldap-config

[ports]
main           = 9900
cache          = 9901
balancer       = 9902
instance1      = 9903
instance2      = 9904
instance1-icp  = 9903
instance2-icp  = 9904
instance-debug = 9905
zeo-server     = 9906
supervisor     = 9907
ssl            = 9908

[instance-settings]
username = admin
password = admin

[zeoserver]
effective-user =

[instance-debug]
zeo-client = true

[supervisor]
programs =
    10 zeo ${zeoserver:location}/bin/runzeo
    20 instance ${buildout:directory}/parts/instance-debug/bin/runzope

