# Development Buildout
# ====================
#
# This buildout configures the software for development.  You only need to use
# this buildout if you are a developer for the EDRN Public Portal.  Ignore
# this file if you aren't a developer.
#
# For developers, you'll want to get started by running:
#
# 1. python2.4 bootstrap.py -c test.cfg
# 2. bin/buildout -c test.cfg
# 3. bin/buildout -c dev.cfg
# 4. bin/supervisord start
#
# Then, to work on a component, such as edrn.theme, type: bin/develop edrn.theme
# To run a component's tests, type: bin/instance-debug test -s edrn.theme
# To start the web server, type: bin/instance-debug fg
# Then you can visit http://localhost:8080/edrn
#
# Copyright 2009 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

[buildout]
extends    =  test.cfg
extensions += mr.developer
sources    =  sources
parts +=
    zeoserver
    zopepy
    omelette
    supervisor
    roadrunner
    ldap-config

# Zope Instance Settings
# ----------------------
#
# We override by adding some handy debug tools. Also, we make the debug
# instance a Zeo client so that developers can benefit from having the ZODB in
# a separate process.
[instance-settings]
username   = admin
password   = admin
eggs += 
    Products.PdbDebugMode
    Products.DocFinderTab
    plone.reload
zcml +=
    plone.reload
[instance-debug]
zeo-client = True


# ZEO
# ---
#
# We override Zope Enterprise Objects by clearing out the effective-user. 
# It'll just run as you, the developer.
[zeoserver]
effective-user = 


# Supervisor
# ----------
#
# Who says Supervisor is only for operations? During development you almost
# never need to restart Zeo, so let Supervisor handle it.
[supervisor]
programs =
    10 zeo ${zeoserver:location}/bin/runzeo


# Sources
# -------
#
# These are the components that the Informatics Center maintains for EDRN.
[sources]
edrn.theme           = svn http://tumor.jpl.nasa.gov/repo/edrn/utils/edrn.theme/trunk
edrnsite.calendar    = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.calendar/trunk
edrnsite.funding     = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.funding/trunk
edrnsite.misccontent = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.misccontent/trunk
edrnsite.policy      = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.policy/trunk
edrnsite.portlets    = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.portlets/trunk
edrnsite.search      = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.search/trunk
eke.biomarker        = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.biomarker/trunk
eke.ecas             = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.ecas/trunk
eke.knowledge        = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.knowledge/trunk
eke.people           = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.people/trunk
eke.publications     = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.publications/trunk
eke.site             = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.site/trunk
eke.study            = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.study/trunk
