# Development Buildout
# ====================
#
# This buildout configures the software for development.  You only need to use
# this buildout if you are a developer for the EDRN Public Portal.  Ignore
# this file if you aren't a developer.
#
# For developers, you'll want to get started by running:
#
# 1. python2.6 bootstrap.py -dc dev.cfg
# 3. bin/buildout -c dev.cfg
# 4. bin/supervisord start
#
# Then, to work on a component, such as edrn.theme, type: bin/develop edrn.theme
# To run a component's tests, type: bin/test -s edrn.theme
# To start the web server, type: bin/instance-debug fg
# Then you can visit http://localhost:8080/edrn
#
# Copyright 2009-2011 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

[buildout]
extensions += mr.developer
extends =
    etc/base.cfg
sources = sources
parts =
    ${buildout:base-parts}
    omelette


# Zope Instance Settings
# ----------------------
#
# We override by adding some handy debug tools.
[instance-settings]
user = admin:admin
eggs += 
    Products.DocFinderTab

# Sometimes this is more trouble than it's worth:
# Products.PdbDebugMode



# ZEO
# ---
#
# We override Zope Enterprise Objects by clearing out the effective-user. 
# It'll just run as you, the developer. A winner is you!
[zeoserver]
effective-user = 


# Supervisor
# ----------
#
# Who says Supervisor is only for operations? During development you almost
# never need to restart Zeo, so let Supervisor handle it.
[supervisor]
programs =
    10 zeoserver ${buildout:bin-directory}/zeoserver [fg] true
