# Jenkins buildout
# ================
#
# This is the buildout for Jenkins.  Jenkins automatically deploys
# a fresh version of the EDRN public portal after every commit.
#
# Copyright 2011 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

[executables]
varnishd = /usr/local/edrn-portal/python/sbin/varnishd

[instance-settings]
username = jenkins-portal-zope
password = highly-secret

[supervisor-settings]
user     = jenkins-portal-supervisor
password = highly-secret 

[users]
cache = edrn
zeo   =
zope  =

[ports]
instance-debug = 7080
instance1      = 7401
instance1-icp  = 7401
supervisor     = 7001
zeo-monitor    = 7512
zeo-server     = 7511

[buildout]
extensions += mr.developer
update-versions-file = versions/last-jenkins-versions.cfg
extends = 
    etc/base.cfg
    versions/known-good-versions.cfg
sources = sources
parts =
    ${buildout:base-parts}
    test
    instance1
