# Operational buildout
# ====================
#
# This is the default production setup. It configures host names, ports and
# users for the various web servers managed in base.cfg.
#
# Copyright 2010-2014 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged

# Overrides
# ---------
#
# In the following sections you can override users, ports, passwords, etc.,
# for operations.  And, in fact, you *should*, as the default passwords for
# Supervisor and Zope are terribly insecure.

# Operational Zope
# ~~~~~~~~~~~~~~~~
#
# Settings for the administrative access username and password to the Zope
# application server.  Please keep the combined length of the username and
# password under 50 characters (to work around some stupid bug), and avoid
# colons in both.
[instance-settings]
username = zope-admin
password = admin

# Operational Supervisor
# ~~~~~~~~~~~~~~~~~~~~~~
#
# Settings for the administrative access username and password for the
# Supervisor process monitor.  Avoid colons in both.
[supervisor-settings]
user     = supervisor-admin
password = password

# Operational Effective User IDs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Set the account name for the effective user IDs for the various processes.
# Common settings are "bin", "daemon", "www", etc.  Debian uses "www-data".
# SUSE seem to prefer "wwwrun", FreeBSD has "www", Mac OS X likes "_www", and
# RHEL seems to prefer "apache".  Make sure the corresponding group also exists.
[users]
cache    = wwwrun
zeo      = wwwrun
zope     = wwwrun


# Buildout Infrastructure
# -----------------------
#
# Nothing needs changing here.
[buildout]
update-versions-file = versions/last-operations-versions.cfg
extends =
    etc/base.cfg
    versions/known-good-versions.cfg
parts =
    ${buildout:base-parts}
    instance1
    instance2
    varnish
    logrotate.conf
    apache-httpd.conf
    apache-httpd-ssl.conf
    cron.hourly
    cron.daily

