# P4A Removal Buildout
# ====================
#
# This buildout is to blast P4A zombies in the head.
#
# Copyright 2012 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged
#
# Plan:
# * Start with 4.1.4 snapshot + blobs from NCI
# * Extract 4.1.4 snapshot + blobs in 4.1.4-P4A-removal var
# * Buildout with p4a-remove.cfg
# * bin/instance-debug fg
# * Visit http://localhost:8080/edrn/prefs_install_products_form
# * Uninstall Plone4Artists Subtyper 1.2.0, EEA Faceted Navigation 4.0-rc1, EEA jQuery 4.0
# * bin/instance run etc/p4a_terminator.py
# * rm var/snapshotbackups/*
# * bin/snapshotbackup
#
# At this point we might have a database free of p4a. So, in the trunk buildout:
# * Buildout with dev.cfg
# * rm var/filestorage/*
# * bin/repozo -v -R -r ../p4a-removal/4.1.4-P4A-removal/var/snapshotbackups -o var/filestorage/Data.fs
# * rsync -r ../p4a-removal/4.1.4-P4A-removal/var/blobstorage var
# * run normal upgrade!


[buildout]
extends = etc/base.cfg
overwrite-picked-versions-file = false
parts =
    productdistros
    rdflib
    openldap-config
    openldap-certs
    instance-debug
    backup
    omelette
eggs += wildcard.fixpersistentutilities

# Versions
# --------
#
# Yet more version pins that escaped in EDRN 4.1.4.  GAH.
[versions]
collective.js.jqueryui   = 1.8.13.1
eea.faceted.vocabularies = 4.0
eea.facetednavigation    = 4.0-rc1
eea.jquery               = 4.0
Pillow                   = 1.7.5
Products.PloneFormGen    = 1.7b5


# Product Distributions
# ---------------------
#
# Get stubbed versions of P4A so we can start Zope
[productdistros]
recipe = plone.recipe.distros
urls =
    http://dist.finnarild.com/Plone4ArtistsCalendar-fix.tar.gz
    http://dist.finnarild.com/Plone4ArtistsAudio-fix.tar.gz
    http://dist.finnarild.com/Plone4ArtistsVideo-fix.tar.gz


# Zope Instance Settings
# ----------------------
#
# You'd think "products" would work, but it doesn't. So use extra-paths too.
# And of course, extra-paths for the terminator.
[instance-settings]
user        = admin:admin
zeo-client  = false
products    = ${productdistros:location}
extra-paths = 
    ${productdistros:location}/Plone4ArtistsCalendar/pythonlib
    ${productdistros:location}/Plone4ArtistsAudio/pythonlib
    ${productdistros:location}/Plone4ArtistsVideo/pythonlib

