# Sources
# -------
#
# These are the components that the Informatics Center maintains for EDRN.
[sources]
edrn.theme           = svn http://tumor.jpl.nasa.gov/repo/edrn/utils/edrn.theme/trunk
edrnsite.calendar    = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.calendar/trunk
edrnsite.funding     = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.funding/trunk
edrnsite.misccontent = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.misccontent/trunk
edrnsite.policy      = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.policy/trunk
edrnsite.portlets    = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.portlets/trunk
edrnsite.search      = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/edrnsite.search/trunk
eke.biomarker        = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.biomarker/trunk
eke.ecas             = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.ecas/trunk
eke.knowledge        = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.knowledge/trunk
eke.publications     = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.publications/trunk
eke.site             = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.site/trunk
eke.study            = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.study/trunk
# Still in development:
# eke.review           = svn http://tumor.jpl.nasa.gov/repo/edrn/eke/plone3/eke.review/trunk
