# EDRN Public Portal and Knowledge Environment
# Component versions
#  
# Copyright 2010 California Institute of Technology. ALL RIGHTS RESERVED. U.S.
# Government sponsorship acknowledged.

# Component Versions
# ==================
#
# The following lists the versions of each component of the EDRN Public Portal
# at a specific release.

# 4.1
# ---
#
# This is an actual major release (Python 2.4 to 2.6, Plone 3 to 4).
[versions]
edrn.theme           = 1.1.1
edrnsite.funding     = 1.0.1
edrnsite.misccontent = 1.0.1
edrnsite.policy      = 1.1.1
edrnsite.portlets    = 1.1.1
edrnsite.search      = 1.1.1
eke.biomarker        = 1.1.2
eke.committees       = 1.0.1
eke.ecas             = 1.1.1
eke.knowledge        = 1.0.2
eke.publications     = 1.1.1
eke.site             = 1.1.1
eke.study            = 1.1.1
eke.review           = 1.0.1
eke.specimens        = 1.0.1

# Release 4.0.0 beta
# ------------------
#
# This should've been a micro release.
# [versions]
# edrn.theme           = 1.0.3
# edrnsite.funding     = 0.0.0
# edrnsite.misccontent = 0.0.2
# edrnsite.policy      = 1.0.5
# edrnsite.portlets    = 1.0.2
# edrnsite.search      = 1.0.1
# eke.biomarker        = 1.0.2
# eke.committees       = 0.0.0
# eke.ecas             = 1.0.1
# eke.knowledge        = 0.0.3
# eke.publications     = 1.0.0
# eke.site             = 1.0.4
# eke.study            = 1.0.2
# eke.review           = 0.0.0
# eke.specimens        = 0.0.3

# Release 3.7.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.3
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.4
#edrnsite.portlets    = 1.0.2
#edrnsite.search      = 1.0.1
#eke.biomarker        = 1.0.2
#eke.committees       = 0.0.0
#eke.ecas             = 1.0.1
#eke.knowledge        = 0.0.3
#eke.publications     = 1.0.0
#eke.site             = 1.0.4
#eke.study            = 1.0.2
#eke.review           = 0.0.0
#eke.specimens        = 0.0.2

# Unreleased 3.7 will need a new component: eke.committees.

# Release 3.6.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.1
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.3
#edrnsite.portlets    = 1.0.2
#edrnsite.search      = 1.0.1
#eke.biomarker        = 1.0.2
#eke.ecas             = 1.0.0
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.3
#eke.study            = 1.0.2
#eke.review           = 0.0.0
#eke.specimens        = 0.0.2


# Release 3.5.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.0
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.2
#edrnsite.portlets    = 1.0.1
#edrnsite.search      = 1.0.1
#eke.biomarker        = 1.0.1
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.2
#eke.study            = 1.0.1
#eke.review           = 0.0.0
#eke.specimens        = 0.0.1


# Release 3.4.0 beta
# ------------------
#[versions]
#edrn.theme           = 1.0.0
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.1
#edrnsite.portlets    = 1.0.0
#edrnsite.search      = 1.0.0
#eke.biomarker        = 1.0.0
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.1
#eke.study            = 1.0.1
#eke.review           = 0.0.0
#eke.specimens        = 0.0.0


# Release 3.3.0 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.6
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 1.0.0
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 1.0.0
#eke.biomarker        = 1.0.0
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 1.0.0
#eke.site             = 1.0.0
#eke.study            = 1.0.0
#eke.review           = 0.0.0
#eke.specimens        = 0.0.0

# Release 3.2.2 beta & 3.2.2 RELEASE 
# ----------------------------------
# This went operational on edrn.nci.nih.gov on 2010.8.5.
#
#[versions]
#edrn.theme           = 0.0.6
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.2
#edrnsite.policy      = 0.0.7
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.5
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 0.0.1
#eke.site             = 0.0.2
#eke.study            = 0.0.2
#eke.review           = 0.0.0

# Release 3.2.1 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.6
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.4
#eke.ecas             = 0.0.4
#eke.knowledge        = 0.0.2
#eke.publications     = 0.0.1
#eke.site             = 0.0.2
#eke.study            = 0.0.2
#eke.review           = 0.0.0


# Release 3.2.0 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.5
#edrnsite.portlets    = 0.0.2
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.4
#eke.ecas             = 0.0.3
#eke.knowledge        = 0.0.2
#eke.publications     = 0.0.1
#eke.site             = 0.0.2
#eke.study            = 0.0.2
#eke.review           = 0.0.0

# Release 3.1.1 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.4
#edrnsite.portlets    = 0.0.1
#edrnsite.search      = 0.0.1
#eke.biomarker        = 0.0.3
#eke.ecas             = 0.0.3
#eke.knowledge        = 0.0.1
#eke.publications     = 0.0.1
#eke.site             = 0.0.1
#eke.study            = 0.0.1
#eke.review           = 0.0.0

# Release 3.1.0 beta
# ------------------
#[versions]
#edrn.theme           = 0.0.5
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.1
#edrnsite.policy      = 0.0.3
#edrnsite.portlets    = 0.0.1
#edrnsite.search      = 0.0.0
#eke.biomarker        = 0.0.2
#eke.ecas             = 0.0.2
#eke.knowledge        = 0.0.1
#eke.publications     = 0.0.1
#eke.site             = 0.0.1
#eke.study            = 0.0.1
#eke.review           = 0.0.0

# Release 3.0.0α2
# ---------------
#[versions]
#edrn.theme           = 0.0.4
#edrnsite.funding     = 0.0.0
#edrnsite.misccontent = 0.0.0
#edrnsite.policy      = 0.0.2
#edrnsite.portlets    = 0.0.1
#edrnsite.search      = 0.0.0
#eke.biomarker        = 0.0.1
#eke.ecas             = 0.0.1
#eke.knowledge        = 0.0.1
#eke.publications     = 0.0.1
#eke.site             = 0.0.1
#eke.study            = 0.0.1
#eke.review           = 0.0.0

# Release 3.0.0α1
# ---------------
# [versions]
# edrn.theme           = 0.0.3
# edrnsite.funding     = 0.0.0
# edrnsite.misccontent = 0.0.0
# edrnsite.policy      = 0.0.1
# edrnsite.portlets    = 0.0.1
# edrnsite.search      = 0.0.0
# eke.biomarker        = 0.0.0
# eke.ecas             = 0.0.1
# eke.knowledge        = 0.0.0
# eke.publications     = 0.0.0
# eke.site             = 0.0.0
# eke.study            = 0.0.0
# eke.review           = 0.0.0
