[versions]
collective.recipe.plonesite = 1.3
collective.recipe.zope2cluster = 1.1
distribute = 0.6.14
hexagonit.recipe.cmmi = 1.4.0

#Required by:
#hexagonit.recipe.cmmi 1.4.0
hexagonit.recipe.download = 1.4.1

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0
