[versions]
Products.CacheSetup = 1.2.1
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.1
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.8
collective.recipe.updateplone = 0.3
collective.recipe.zope2cluster = 1.0
edrnsite.policy = 0.0.0dev-r5678
hexagonit.recipe.cmmi = 1.2.0
mr.developer = 1.1
p4a.calendar = 2.0a3
p4a.common = 1.0.5
p4a.subtyper = 1.1.1
plone.recipe.zope2zeoserver = 1.3
plone.reload = 1.0b1
python-ldap = 2.3.5
roadrunner = 0.2.3.1

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.7

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.13

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#plone.app.ldap 1.1
Products.PloneLDAP = 1.1

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2

#Required by:
#Products.PDBDebugMode 1.1
collective.monkeypatcher = 1.0b2

#Required by:
#p4a.plonecalendar 2.0a5
dateable.chronos = 0.6.1

#Required by:
#p4a.plonecalendar 2.0a5
dateable.kalends = 0.5

#Required by:
#edrnsite.policy 0.0.0dev-r5678
edrn.theme = 0.0.2dev-r5599

#Required by:
#edrnsite.policy 0.0.0dev-r5678
edrnsite.calendar = 0.0.0dev-r5665

#Required by:
#edrnsite.policy 0.0.0dev-r5678
edrnsite.funding = 0.0.0dev-r5666

#Required by:
#edrnsite.policy 0.0.0dev-r5678
edrnsite.misccontent = 0.0.0dev-r5667

#Required by:
#edrnsite.policy 0.0.0dev-r5678
edrnsite.portlets = 0.0.0dev-r5643

#Required by:
#edrnsite.policy 0.0.0dev-r5678
edrnsite.search = 0.0.0dev-r5668

#Required by:
#edrnsite.policy 0.0.0dev-r5678
eke.biomarker = 0.0.0dev-r5683

#Required by:
#edrnsite.policy 0.0.0dev-r5678
eke.ecas = 0.0.0dev-r5670

#Required by:
#eke.ecas 0.0.0dev-r5670
#eke.people 0.0.0dev-r5672
#eke.publications 0.0.0dev-r5673
#eke.site 0.0.0dev-r5674
#eke.study 0.0.0dev-r5675
#edrnsite.policy 0.0.0dev-r5678
#eke.biomarker 0.0.0dev-r5683
eke.knowledge = 0.0.0dev-r5671

#Required by:
#edrnsite.policy 0.0.0dev-r5678
eke.people = 0.0.0dev-r5672

#Required by:
#eke.study 0.0.0dev-r5675
#edrnsite.policy 0.0.0dev-r5678
#eke.biomarker 0.0.0dev-r5683
eke.publications = 0.0.0dev-r5673

#Required by:
#eke.ecas 0.0.0dev-r5670
#eke.people 0.0.0dev-r5672
#eke.study 0.0.0dev-r5675
#edrnsite.policy 0.0.0dev-r5678
#eke.biomarker 0.0.0dev-r5683
eke.site = 0.0.0dev-r5674

#Required by:
#eke.ecas 0.0.0dev-r5670
#edrnsite.policy 0.0.0dev-r5678
#eke.biomarker 0.0.0dev-r5683
eke.study = 0.0.0dev-r5675

#Required by:
#hexagonit.recipe.cmmi 1.2.0
hexagonit.recipe.download = 1.2.2

#Required by:
#edrnsite.calendar 0.0.0dev-r5665
oodt = 0.0.1

#Required by:
#edrnsite.policy 0.0.0dev-r5678
p4a.plonecalendar = 2.0a5

#Required by:
#p4a.subtyper 1.1.1
p4a.z2utils = 1.0.2

#Required by:
#edrnsite.policy 0.0.0dev-r5678
plone.app.ldap = 1.1

#Required by:
#p4a.common 1.0.5
python-dateutil = 1.4.1

#Required by:
#edrnsite.search 0.0.0dev-r5668
#eke.ecas 0.0.0dev-r5670
#eke.knowledge 0.0.0dev-r5671
#eke.people 0.0.0dev-r5672
#eke.publications 0.0.0dev-r5673
#eke.site 0.0.0dev-r5674
#eke.study 0.0.0dev-r5675
#eke.biomarker 0.0.0dev-r5683
rdflib = 2.4.2

#Required by:
#Products.kupu 1.4.12.1
zope.i18n = 3.7.1

#Required by:
#ZODB3 3.8.1
zope.proxy = 3.5.0

#Required by:
#ZODB3 3.8.1
zope.testing = 3.8.1
