# EDRN Portal Base Buildout
# =========================
#
# Base settings for the EDRN public portal.  Provides defaults and basic settings
# needed to run the portal.

[buildout]
update-versions-file = versions/known-good-versions.cfg
newest               = false
unzip                = true
versions             = versions
extends =
    build.cfg
    ../versions/dists.cfg
    ../versions/edrn-public-portal.cfg
    ../versions/appserver.cfg
    http://cancer.jpl.nasa.gov/documents/applications/knowledge-environment/sources.cfg
base-parts =
    rdflib
    feedparser
    openldap-config
    openldap-certs
    zeoserver
    supervisor
    instance-debug
    backup
eggs =
    python-ldap
    Plone
    Pillow
    edrnsite.policy
zcml =
allow-hosts =
    dist.plone.org
    pypi.python.org
    oodt.jpl.nasa.gov
    effbot.org
    www.rdflib.net
    googlecode.com
    code.google.com
    feedparser.googlecode.com


# Project-specific version pins
# -----------------------------
[versions]
# Buildout: we are not ready for 1.7 with its radical changes to picking versions
zc.buildout = 1.6.3
# Lock down for OpenLDAP API compatibility:
python-ldap = 2.3.13
# 0.3.2 of Products.LoginLockout possibly broken; trying 0.3
Products.LoginLockout = 0.3
# To support edrnsite.vanity, which uses nifty/new Dexterity image fields
plone.namedfile = 2.0.1
# All RDF code based on older rdflib still
rdflib = 2.4.2
# For eea.faceted, apparently
collective.js.jqueryui = 1.8.16.9
# Fix vulnerability in PloneFormGen
Products.PloneFormGen = 1.7.11


# Zope instance settings
# ----------------------
#
# Common settings for all Zope instances
[instance-settings]
debug-mode            = off
effective-user        = ${users:zope}
environment-vars      = LDAPCONF ${openldap-config:output}
eggs                  = ${buildout:eggs}
ip-address            = localhost
shared-blob           = on
user                  = admin:admin
zcml                  = ${buildout:zcml}
zeo-address           = ${zeoserver:zeo-address}
zeo-client            = true
zeo-client-cache-size = 300MB
zodb-cache-size       = 10000


# Supervisor settings
# -------------------
#
# Username and password to access the supervisord.
[supervisor-settings]
password = admin
user     = admin


# Hosts
# -----
#
# Interfaces to bind to, public names to use.
[hosts]
cache           = 127.0.0.1
instance-debug  = 127.0.0.1
instance1       = 127.0.0.1
instance2       = 127.0.0.1
public-hostname = edrn.nci.nih.gov
supervisor      = 127.0.0.1
syslog          = 127.0.0.1
zeo-server      = 127.0.0.1

# Ports
# -----
#
# Where to listen.
[ports]
cache          = 8301
cache-control  = 8302
instance-debug = 8080
instance1      = 8401
instance1-icp  = 8401
instance2      = 8402
instance2-icp  = 8402
supervisor     = 9001
zeo-monitor    = 8512
zeo-server     = 8511


# OS Users
# --------
#
# Effective user IDs to use.  Unix only.
[users]
cache    = www
zeo      = www
zope     = www


# Executables
# -----------
[executables]
varnishd = /usr/sbin/varnishd
