# EDRN Portal Base Buildout
# =========================
#
# Base settings for the EDRN public portal.  Provides defaults and basic settings
# needed to run the portal.

[buildout]
extensions                = buildout.dumppickedversions
dump-picked-versions-file = versions/known-good-versions.cfg
newest                    = false
unzip                     = true
versions                  = versions
extends =
    build.cfg
    ../versions/dists.cfg
    ../versions/edrn-public-portal.cfg
    http://dist.plone.org/release/4-latest/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b2
base-parts =
    openldap
    openldap-config
    python-ldap
    zeoserver
    supervisor
    instance-debug
    backup
    python
    test
eggs =
    Products.PloneHotfix20110720
    pillow
    python-ldap
    Plone
    edrnsite.policy
zcml =
    edrnsite.policy

# Project-specific version pins
# -----------------------------
#
# Pinning plone.app.jquerytools = 1.2b4 is necessary to get PloneFormGen 1.7 to work with Plone 4.0.x.
[versions]
zc.buildout           = 1.5.2
zc.recipe.testrunner  = 1.4.0
plone.app.jquerytools = 1.2b4


# Zope instance settings
# ----------------------
#
# Common settings for all Zope instances
[instance-settings]
debug-mode            = off
effective-user        = ${users:zope}
eggs                  = ${buildout:eggs}
ip-address            = localhost
shared-blob           = on
user                  = admin:admin
zcml                  = ${buildout:zcml}
zeo-address           = ${zeoserver:zeo-address}
zeo-client            = true
zeo-client-cache-size = 300MB
zodb-cache-size       = 10000


# Supervisor settings
# -------------------
#
# Username and password to access the supervisord.
[supervisor-settings]
password = admin
user     = admin


# Hosts
# -----
#
# Interfaces to bind to.
[hosts]
cache          = 127.0.0.1
instance-debug = 127.0.0.1
instance1      = 127.0.0.1
instance2      = 127.0.0.1
supervisor     = 127.0.0.1
syslog         = 127.0.0.1
zeo-server     = 127.0.0.1


# Ports
# -----
#
# Where to listen.
[ports]
cache          = 8301
cache-control  = 8302
instance-debug = 8080
instance1      = 8401
instance1-icp  = 8401
instance2      = 8402
instance2-icp  = 8402
supervisor     = 9001
zeo-monitor    = 8512
zeo-server     = 8511


# OS Users
# --------
#
# Effective user IDs to use.  Unix only.
[users]
cache    = www
zeo      = www
zope     = www
