# EDRN Portal Base Buildout
# =========================
#
# Base settings for the EDRN public portal.  Provides defaults and basic settings
# needed to run the portal.

[buildout]
extensions                = buildout.dumppickedversions
dump-picked-versions-file = versions/known-good-versions.cfg
newest                    = false
unzip                     = true
versions                  = versions
extends =
    build.cfg
    ../versions/dists.cfg
    ../versions/edrn-public-portal.cfg
    ../versions/appserver.cfg
    http://cancer.jpl.nasa.gov/documents/applications/knowledge-environment/sources.cfg
base-parts =
    rdflib
    openldap-config
    openldap-certs
    zeoserver
    supervisor
    instance-debug
    backup
    python
    test
eggs =
    Products.PloneHotfix20110928
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
    Products.Zope_Hotfix_20110622
    python-ldap
    Plone
    Pillow
    edrnsite.policy
zcml =
allow-hosts =
    dist.plone.org
    pypi.python.org
    oodt.jpl.nasa.gov
    effbot.org
    www.rdflib.net


# Project-specific version pins
# -----------------------------
[versions]
python-ldap                  = 2.3.13
Products.PloneHotfix20110531 = 2.0
eea.facetednavigation        = 4.0-rc1
plone.app.discussion         = 1.1.3
zope.schema                  = 3.6.4
plone.app.jquerytools        = 1.2b4
collective.js.jqueryui       = 1.8.13.1

# Zope instance settings
# ----------------------
#
# Common settings for all Zope instances
[instance-settings]
debug-mode            = off
effective-user        = ${users:zope}
environment-vars      = LDAPCONF ${openldap-config:output}
eggs                  = ${buildout:eggs}
ip-address            = localhost
shared-blob           = on
user                  = admin:admin
zcml                  = ${buildout:zcml}
zeo-address           = ${zeoserver:zeo-address}
zeo-client            = true
zeo-client-cache-size = 300MB
zodb-cache-size       = 10000


# Supervisor settings
# -------------------
#
# Username and password to access the supervisord.
[supervisor-settings]
password = admin
user     = admin


# Hosts
# -----
#
# Interfaces to bind to.
[hosts]
cache          = 127.0.0.1
instance-debug = 127.0.0.1
instance1      = 127.0.0.1
instance2      = 127.0.0.1
supervisor     = 127.0.0.1
syslog         = 127.0.0.1
zeo-server     = 127.0.0.1


# Ports
# -----
#
# Where to listen.
[ports]
cache          = 8301
cache-control  = 8302
instance-debug = 8080
instance1      = 8401
instance1-icp  = 8401
instance2      = 8402
instance2-icp  = 8402
supervisor     = 9001
zeo-monitor    = 8512
zeo-server     = 8511


# OS Users
# --------
#
# Effective user IDs to use.  Unix only.
[users]
cache    = www
zeo      = www
zope     = www


# Executables
# -----------
[executables]
varnishd = /usr/sbin/varnishd
