# Copyright 2011–2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# Base buildout for EDRN portal eggs
#
# To use: Extend this buildout in your own and define the package-name.
# Why: This buildout codifies commonalities between the components that
# comprise the EDRN Public Portal.

[buildout]
# Can't use 4-latest since 4.3.3 has a bug https://dev.plone.org/ticket/14027
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    https://raw.githubusercontent.com/EDRN/PublicPortal/master/etc/sources.cfg
extensions = buildout.packagename
versions   = versions
parts      = plone test omelette
develop    = .

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    Pillow
    ${buildout:package-name}

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ${buildout:package-name}[test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ${buildout:package-name}

[versions]
collective.js.jqueryui = 1.8.16.9
plone.namedfile = 2.0.1
rdflib = 2.4.2
setuptools = 5.1
zc.buildout = 2.2.1
