# Copyright 2011–2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.
#
# Base buildout for EDRN portal eggs
#
# To use: Extend this buildout in your own and define the package-name.
# Why: This buildout codifies commonalities between the components that
# comprise the EDRN Public Portal.
# Specifically:
# 1. Create a Python 2.7 virtualenv and ``bin/pip install setuptools==38.5.1``
# 2. Use that Python 2.7 and run::
#    ../../wherever/python2.7/bin/python2.7 bootstrap.py --setuptools-version=38.5.1 --buildout-version=2.12.1
#    bin/buildout
#    bin/test


[buildout]
plone-series = 4.3
extends      = http://dist.plone.org/release/4.3.9/versions.cfg
extensions   = buildout.packagename
versions     = versions
parts        = lxml plone test omelette
develop      = .
find-links   =
    http://dist.plone.org/release/4.3-latest
    http://dist.plone.org/thirdparty
allow-hosts +=
    *.github.com
    *.githubusercontent.com
    *.plone.org
    *.python.org
    code.google.com
    dist.plone.org
    effbot.org
    feedparser.googlecode.com
    files.pythonhosted.org
    googlecode.com
    launchpad.net
    oodt.jpl.nasa.gov
    pypi.fury.io
    pypi.org
    pypi.python.org
    www.rdflib.net

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    lxml
    Plone
    Pillow
    ${buildout:package-name}

[test]
recipe   = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     =
    lxml
    ${buildout:package-name}[test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ${buildout:package-name}

[versions]
collective.js.jqueryui = 1.8.16.9
plone.namedfile = 2.0.1
# EDRN portal code uses older rdflib
rdflib = 2.4.2
# See https://community.plone.org/t/typeerror-version-object-has-no-attribute-getitem/6187
setuptools = 38.5.1
zc.buildout = 2.12.1
# Cannot use PloneFormGen 1.8 with Plone 4
Products.PloneFormGen = 1.7.24
# Versions newer than this don't build on macOS with Brew python
Pillow = 3.3.1
